<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lce-vo-6zR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wed-->
        <scene sceneID="uRy-XQ-y7z">
            <objects>
                <navigationController id="hKr-qq-e8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wed" id="QDd-aB-aj1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtH-eF-Ycn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Im-rF-k0M" kind="relationship" relationship="rootViewController" id="M9p-T8-Ev1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-MS-3en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-916"/>
        </scene>
        <!--Name-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CenterViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" alpha="0.49999999999999961" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-SE-EWO">
                                <rect key="frame" x="16" y="77" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Greenwich Academy"/>
                                    <segment title="Brunswick School"/>
                                </segments>
                                <color key="tintColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-sJ-Xob">
                                <rect key="frame" x="16" y="187" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-CF-JD9">
                                <rect key="frame" x="91" y="119" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBT-vh-RUt"/>
                                    <constraint firstAttribute="width" constant="65" id="whg-Cv-yJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-fh-i7a">
                                <rect key="frame" x="104" y="147" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-iV-gmM">
                                <rect key="frame" x="191" y="129" width="85" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-pu-mEy">
                                        <rect key="frame" x="8" y="3" width="65" height="30"/>
                                        <state key="normal" title="Pick date">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickDateButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4VA-xB-e2p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81313131313131315" green="0.81313131313131315" blue="0.81313131313131315" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-pc-O39">
                                <rect key="frame" x="16" y="223" width="288" height="316"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listMenuCell" textLabel="rz0-ZO-cM4" style="IBUITableViewCellStyleDefault" id="R5r-BL-X5I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5r-BL-X5I" id="z3E-Q7-lvz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rz0-ZO-cM4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ns-CF-JD9" firstAttribute="top" secondItem="YuM-SE-EWO" secondAttribute="bottom" constant="14" id="149-5m-VST"/>
                            <constraint firstItem="sbE-pc-O39" firstAttribute="top" secondItem="M3y-sJ-Xob" secondAttribute="bottom" constant="8" symbolic="YES" id="2Cp-TA-D4b"/>
                            <constraint firstItem="5Ns-CF-JD9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="3mp-X7-ce8"/>
                            <constraint firstItem="sbE-pc-O39" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6o9-rq-IxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDo-iV-gmM" secondAttribute="trailing" constant="28" id="DIp-Ma-5iD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sbE-pc-O39" secondAttribute="bottom" constant="29" id="FXP-ix-Gbj"/>
                            <constraint firstItem="M3y-sJ-Xob" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="J8L-y2-umK"/>
                            <constraint firstItem="YDo-iV-gmM" firstAttribute="leading" secondItem="5Ns-CF-JD9" secondAttribute="trailing" constant="35" id="KSg-LH-nMI"/>
                            <constraint firstItem="M3y-sJ-Xob" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="187" id="KXv-a3-gYq"/>
                            <constraint firstItem="YDo-iV-gmM" firstAttribute="top" secondItem="YuM-SE-EWO" secondAttribute="bottom" constant="24" id="LZK-kN-QcZ"/>
                            <constraint firstItem="M3y-sJ-Xob" firstAttribute="top" secondItem="OqH-fh-i7a" secondAttribute="bottom" constant="19" id="ONJ-ny-yHV"/>
                            <constraint firstItem="YuM-SE-EWO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XHY-o1-MFb"/>
                            <constraint firstItem="YuM-SE-EWO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="XYg-hb-ckd"/>
                            <constraint firstItem="YDo-iV-gmM" firstAttribute="leading" secondItem="OqH-fh-i7a" secondAttribute="trailing" constant="67" id="aVw-Mb-awS"/>
                            <constraint firstItem="M3y-sJ-Xob" firstAttribute="top" secondItem="YDo-iV-gmM" secondAttribute="bottom" constant="25" id="abk-ds-OtZ"/>
                            <constraint firstItem="M3y-sJ-Xob" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="duF-tp-mhr"/>
                            <constraint firstItem="YuM-SE-EWO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ftz-44-5Ds"/>
                            <constraint firstItem="sbE-pc-O39" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hl0-kS-bW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Dot-sh-GSH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="kcb-T5-HEF"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="bfu-Hf-63E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5Ns-CF-JD9" id="dfe-lC-NUM"/>
                        <outlet property="mealSelection" destination="M3y-sJ-Xob" id="wAo-Fl-gIU"/>
                        <outlet property="menuTableView" destination="sbE-pc-O39" id="rGS-qw-iF3"/>
                        <outlet property="schoolSelection" destination="YuM-SE-EWO" id="iPd-5p-9gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-788"/>
        </scene>
        <!--Wednesday View-->
        <scene sceneID="vpx-nD-aKb">
            <objects>
                <viewController title="Wednesday View" id="3Im-rF-k0M" customClass="MainViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtp-fX-AKn"/>
                        <viewControllerLayoutGuide type="bottom" id="np8-qJ-sDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjv-NT-bJa">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-Pd-h38">
                                <rect key="frame" x="105" y="75" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-yv-KSc">
                                <rect key="frame" x="16" y="392" width="288" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wick_cell" id="Fob-k8-X2N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fob-k8-X2N" id="PK4-bP-n3n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WICK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-J1-xgr">
                                <rect key="frame" x="105" y="354" width="49" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-5I-Pee">
                                <rect key="frame" x="16" y="109" width="288" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2hk-9N-hSd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ga_cell" id="pGZ-rg-IaH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGZ-rg-IaH" id="e1c-C3-5g6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNP-yv-KSc" firstAttribute="trailing" secondItem="Rjv-NT-bJa" secondAttribute="trailingMargin" id="8R5-Fw-YLY"/>
                            <constraint firstItem="Wha-J1-xgr" firstAttribute="top" secondItem="kOZ-5I-Pee" secondAttribute="bottom" constant="35" id="CcW-ef-bOI"/>
                            <constraint firstItem="Wha-J1-xgr" firstAttribute="leading" secondItem="CtV-Pd-h38" secondAttribute="leading" id="GFq-fB-lbt"/>
                            <constraint firstItem="vNP-yv-KSc" firstAttribute="leading" secondItem="Rjv-NT-bJa" secondAttribute="leadingMargin" id="QTw-Bp-Oev"/>
                            <constraint firstItem="kOZ-5I-Pee" firstAttribute="leading" secondItem="Rjv-NT-bJa" secondAttribute="leadingMargin" id="RFc-iy-1ac"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vNP-yv-KSc" secondAttribute="bottom" constant="62" id="Xup-m0-8G0"/>
                            <constraint firstItem="kOZ-5I-Pee" firstAttribute="trailing" secondItem="Rjv-NT-bJa" secondAttribute="trailingMargin" id="m1I-hM-9oT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wha-J1-xgr" secondAttribute="trailing" constant="150" id="n7v-YL-tvP"/>
                            <constraint firstItem="kOZ-5I-Pee" firstAttribute="top" secondItem="Rjv-NT-bJa" secondAttribute="top" constant="109" id="qAh-Rd-zGF"/>
                            <constraint firstItem="kOZ-5I-Pee" firstAttribute="top" secondItem="CtV-Pd-h38" secondAttribute="bottom" constant="10" id="yO1-X0-snS"/>
                            <constraint firstItem="vNP-yv-KSc" firstAttribute="top" secondItem="Wha-J1-xgr" secondAttribute="bottom" constant="15" id="ygC-Ez-d3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wed" id="QR6-yX-PLA"/>
                    <navigationItem key="navigationItem" title="Dining Hall" id="B9j-Z7-G32">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="0vd-ZQ-wou">
                            <connections>
                                <action selector="searchButtonTap:" destination="3Im-rF-k0M" id="MuL-fZ-1IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableViewGA" destination="kOZ-5I-Pee" id="YFb-mG-pS0"/>
                        <outlet property="tableViewWick" destination="vNP-yv-KSc" id="NMr-Gg-gGk"/>
                        <segue destination="8zV-SO-qqa" kind="custom" identifier="likePopoverSegue" customClass="WYStoryboardPopoverSegue" id="ORz-nD-H0v"/>
                        <segue destination="O4C-t8-cTp" kind="custom" identifier="keyPopoverSegue" customClass="WYStoryboardPopoverSegue" id="EA5-cf-qxg"/>
                        <segue destination="Puh-aG-NFt" kind="custom" identifier="searchPopoverSegue" customClass="WYStoryboardPopoverSegue" id="fC0-OX-nFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9q-vo-baN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-916"/>
        </scene>
        <!--Thu-->
        <scene sceneID="GEE-NY-0vk">
            <objects>
                <viewController id="Mg3-W6-D6D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAA-ho-Rb3"/>
                        <viewControllerLayoutGuide type="bottom" id="yHN-Q1-7TJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bod-aX-0cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thu" id="ymG-mf-geq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-j5-lgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-650"/>
        </scene>
        <!--Tue-->
        <scene sceneID="jkV-0a-FRc">
            <objects>
                <viewController id="prL-A4-t6A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ala-jE-ZFi"/>
                        <viewControllerLayoutGuide type="bottom" id="6xi-qn-fjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU7-n3-3iW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tue" id="wIg-ip-MBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7u-dk-Df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1449"/>
        </scene>
        <!--Mon-->
        <scene sceneID="yQt-Lb-fCV">
            <objects>
                <viewController id="CZm-MJ-FzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp7-O9-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="Abg-Tt-EIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYT-r7-Ycp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon" id="sm4-B3-wpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG0-z6-p6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-1977"/>
        </scene>
        <!--Fri-->
        <scene sceneID="kO0-uA-NJt">
            <objects>
                <viewController id="yQN-XW-BLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je4-wy-3iY"/>
                        <viewControllerLayoutGuide type="bottom" id="2qC-rM-2G2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXU-TQ-fVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fri" id="yx2-yw-rx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-kX-zm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-2283"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="h9X-p8-nyS">
            <objects>
                <tabBarController id="lce-vo-6zR" customClass="RootTabBarController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t0t-Eo-9Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZm-MJ-FzA" kind="relationship" relationship="viewControllers" id="7Je-as-QOe"/>
                        <segue destination="prL-A4-t6A" kind="relationship" relationship="viewControllers" id="hGt-ZJ-gP0"/>
                        <segue destination="hKr-qq-e8U" kind="relationship" relationship="viewControllers" id="5s0-Xv-ynR"/>
                        <segue destination="Mg3-W6-D6D" kind="relationship" relationship="viewControllers" id="E2h-MF-jMa"/>
                        <segue destination="yQN-XW-BLM" kind="relationship" relationship="viewControllers" id="0Q8-H8-pCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-Nv-jJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xi0-xr-G0e">
            <objects>
                <navigationController id="O4C-t8-cTp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jR-9h-TU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2B-2b-efI" kind="relationship" relationship="rootViewController" id="xxX-4c-LMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-zb-1Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgC-RN-LcC">
            <objects>
                <navigationController id="8zV-SO-qqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="163-EB-GUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2i-g6-mfM" kind="relationship" relationship="rootViewController" id="phS-UE-beA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-as-9Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-176"/>
        </scene>
        <!--Search Food Table View Controller-->
        <scene sceneID="cg7-Uf-QRX">
            <objects>
                <tableViewController id="Puh-aG-NFt" customClass="SearchFoodTableViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Byv-5L-hFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Wcb-Ae-zGe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_food" id="2O3-Qn-seZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O3-Qn-seZ" id="ksj-rv-GG9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Puh-aG-NFt" id="cFq-sv-2Md"/>
                            <outlet property="delegate" destination="Puh-aG-NFt" id="m51-U6-Ycz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Wcb-Ae-zGe" id="ifI-Kr-RZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-zT-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-135"/>
        </scene>
        <!--Key-->
        <scene sceneID="7Pq-nR-MTk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="i2B-2b-efI" customClass="KeyTableViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxT-7Y-aCm">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="key_cell" id="Cng-fD-fpi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cng-fD-fpi" id="JQt-vP-cHM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2B-2b-efI" id="20L-Wd-3R0"/>
                            <outlet property="delegate" destination="i2B-2b-efI" id="PH9-ab-KIS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Key" id="x8v-zI-9Pt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="5Y0-sV-fqV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="i2B-2b-efI" id="KB0-zf-CEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="260"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1J-fi-qR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-200"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ahT-wP-9VQ">
            <objects>
                <tableViewController id="tYj-hR-L1b" customClass="SearchTableViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4s-w2-g7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="ZdZ-0w-T3B">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_cell" textLabel="Tae-zu-4hH" style="IBUITableViewCellStyleDefault" id="otq-k7-GCL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otq-k7-GCL" id="Rmd-7E-M21">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tae-zu-4hH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYj-hR-L1b" id="rRX-HT-hgQ"/>
                            <outlet property="delegate" destination="tYj-hR-L1b" id="FR3-6U-Isr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="ZdZ-0w-T3B" id="1lQ-zv-zkP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-LY-Dhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="327"/>
        </scene>
        <!--Faviorate-->
        <scene sceneID="eFn-oY-MXg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="c2i-g6-mfM" customClass="FaviorateTableViewController" customModule="diningHall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aOG-gr-fGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="like_cell" id="OuA-x5-Mxb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuA-x5-Mxb" id="3el-Fb-cSh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tYj-hR-L1b" kind="custom" identifier="editFavSegue" customClass="WYStoryboardPopoverSegue" id="2IS-S8-wwx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2i-g6-mfM" id="mDR-nX-4DA"/>
                            <outlet property="delegate" destination="c2i-g6-mfM" id="Ljg-WY-EBh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Faviorate" id="aA8-sy-KxT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="J9H-IS-dvE">
                            <connections>
                                <action selector="cancelButtonTap:" destination="c2i-g6-mfM" id="6Hi-WL-eGZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="J3M-jd-LaK"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="260"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="350"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-yS-92Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="225"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
